6429
187city,4
2040rb,2
2am,0
666mines,8
6floor,21
actcity,0
actcity2,38
actcity3,20
actdam,0
aggression,16
airport,43
apbase,3
aq2soccer,0
aq2soccer2,2
aqnitro,82
arcadia,4
armyterr,16
asylum,7
base01,2
bases2,1
basev28,2
beachassault,17
beer,70
bldg17,3
blockwar,2
blood,2
bomba2,1
border,17
bronx,12
bwcity2,0
bxtrain2,5
camel,24
cemal,0
change,1
cheyenne,6
city,0
citygate,53
civilwar,0
cliff,0
cliff2,224
closec,0
cloud,0
cloud2,69
cloud3,41
colt,7
coolbox,3
country,0
country2,22
cov092,2
cracked,11
ctbcity,2
cucu40a,9
dacity3,0
de_dust,70
deepcanyon,1
desert,2
desperado,47
dive,5
dose,15
downtown,37
dusty,1
facility2,5
ferron,0
ferron2,2
ff,0
ffrontal,2
fortbianco,2
gap,9
garden,10
golgotha,0
gorge2,2
harbour1,0
hetzjagd,4
hidden2,1
highrise,83
hostage2,2
hostile,0
huge,3
icity,99
jungle1,80
kick_tower,6
killdesert,1
kumanru,4
leaf,0
lighthouse,0
locknload,2
lumber,10
mall1,1
market,0
matrix2,4
mesto,3
metropol,3
mgibcity,0
midtown,0
monastery,0
mountain,0
murder,7
museum,0
mxcity,0
nobeer,1
office3,1
passin,4
pier,48
plaza,0
plaza3,19
police,0
revolution,7
rexro,12
rhcity1,41
rhcity2,2
rhcity3,0
rhstation,63
riot,0
riot2,1
riotx,11
river,9
rkneu,2
roadtrip,0
rocks,41
rok,106
rooftops,19
ruins,0
ruins2,0
ruins3,0
saddam,1
seastation,0
serebryanka,0
simplicity,6
skytower,7
slaught,0
sludge1,303
slumcity,3
soho,12
spring,0
storehouse,0
storm,0
subway,9
subway2,0
subway99,0
teamdepo,33
teamjungle,1205
teamrocks,0
temple,2
tension1,221
tequila,3
theist,5
time,414
tj2,4
tjt,4
tokyo,20
torabora,0
tq2gtd1,0
urban,0
urban2,0
urban2r,0
urban3,167
urban4,14
uultrav,0
village2,3
wargroun,30
wfall,149
winter,0
wizs,0
xpeep,0
zoo,0
